#### Pandas 파일 읽기 / 쓰기
- 파일 읽기 / 쓰기
    - csv
    - excel
    - json

In [2]:
# pandas, numpy 기본 import
import pandas as pd
import numpy as np

In [ ]:
# 로컬 파일 읽기
df1 = pd.read_csv('./data/충청북도_푸드뱅크현황.csv', encoding='utf-8')
df1

In [ ]:
df2 = pd.read_csv('./data/부산광역시_시내버스_이용건수.csv')
df2

In [ ]:
# 웹 사이트 상에 있는 csv 파일 읽기
df3 = pd.read_csv('https://raw.githubusercontent.com/yeofriendship/bigdata-python-2023/main/Day03/%EC%B6%A9%EC%B2%AD%EB%B6%81%EB%8F%84_%ED%91%B8%EB%93%9C%EB%B1%85%ED%81%AC%ED%98%84%ED%99%A9.csv')
df3

In [6]:
df4 = pd.read_csv('https://raw.githubusercontent.com/bourbonkk/StatisticDataAnalysis/main/rawdata/totally_raw_data.csv')
df4

,date,sm_tp1_t,sm_tp2_t,sm_tp3_t,sm_tp4_t,sm_tp5_t,sm_tp6_t,sm_tot_t,confirmed,death,...,i_nw_release,i_nw_test,i_nw_death,i_confirm_id_rto,i_quarant_id_rto,i_test_id_rto,i_test_cnfm_rto,i_confirm_rto,i_fatality_rto,i_release_rto
0,20200101,5179287,69285,139674,56505,47966,219017,5711734,0,0,...,0,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,20200102,5270468,205143,264086,186271,264039,297441,6487448,0,0,...,0,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,20200103,5661518,227649,296568,224709,313996,312206,7036646,0,0,...,0,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,20200104,5595676,117323,194373,109813,171529,258204,6446918,0,0,...,0,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,20200105,4871393,52691,139683,46335,46099,218329,5374530,0,0,...,0,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
511,20210527,7553319,293459,357332,323979,508270,404843,9441202,138309,1943,...,606,36235,3,0.004569,0.002449,0.003763,0.014493,0.014309,0.000201,0.926765
512,20210528,8371873,286788,355519,308215,480799,433393,10236587,138896,1946,...,581,36763,3,0.004244,0.000366,0.003803,0.014499,0.014316,0.000201,0.927032
513,20210529,8993202,159922,211302,156898,279498,382203,10183025,139429,1951,...,978,31135,5,0.003837,-0.054952,0.003209,0.014509,0.014325,0.000200,0.930502
514,20210530,8190964,76539,136893,69326,83879,332697,8890298,139909,1957,...,642,14024,6,0.003443,-0.021708,0.001441,0.014542,0.014353,0.000201,0.931899
515,20210531,7263254,278895,329552,285756,443019,394121,8994597,140339,1959,...,442,13544,2,0.003073,-0.001849,0.001389,0.014568,0.014377,0.000201,0.932193

In [8]:
df4.to_csv('./totally_raw_data.csv', encoding='utf-8')

In [11]:
# pandas excel을 호출하려면 openpyxl 모듈도 설치해야함
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
                                              0.0/250.0 kB ? eta -:--:--
     -------------------------------------- 250.0/250.0 kB 7.7 MB/s eta 0:00:00
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

In [12]:
# excel xls(2진 binary) / xlsx(xml textfile)
# sheet_name 생략시 첫번째 시트를 읽음
df_xls = pd.read_excel('./totally_raw_data.xlsx', sheet_name='totally_raw_data')
df_xls

,date,sm_tp1_t,sm_tp2_t,sm_tp3_t,sm_tp4_t,sm_tp5_t,sm_tp6_t,sm_tot_t,confirmed,death,...,i_nw_test,i_nw_death,i_confirm_id_rto,i_quarant_id_rto,i_test_id_rto,i_test_cnfm_rto,i_confirm_rto,i_fatality_rto,i_release_rto,i_critical_rto
0,20200101,5179287,69285,139674,56505,47966,219017,5711734,0,0,...,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,20200102,5270468,205143,264086,186271,264039,297441,6487448,0,0,...,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,20200103,5661518,227649,296568,224709,313996,312206,7036646,0,0,...,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,20200104,5595676,117323,194373,109813,171529,258204,6446918,0,0,...,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,20200105,4871393,52691,139683,46335,46099,218329,5374530,0,0,...,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
511,20210527,7553319,293459,357332,323979,508270,404843,9441202,138309,1943,...,36235,3,0.004569,0.002449,0.003763,0.014493,0.014309,0.000201,0.926765,0.019868
512,20210528,8371873,286788,355519,308215,480799,433393,10236587,138896,1946,...,36763,3,0.004244,0.000366,0.003803,0.014499,0.014316,0.000201,0.927032,0.012987
513,20210529,8993202,159922,211302,156898,279498,382203,10183025,139429,1951,...,31135,5,0.003837,0.054952,0.003209,0.014509,0.014325,0.000200,0.930502,0.025641
514,20210530,8190964,76539,136893,69326,83879,332697,8890298,139909,1957,...,14024,6,0.003443,0.021708,0.001441,0.014542,0.014353,0.000201,0.931899,0.062500
515,20210531,7263254,278895,329552,285756,443019,394121,8994597,140339,1959,...,13544,2,0.003073,0.001849,0.001389,0.014568,0.014377,0.000201,0.932193,0.006667

In [13]:
df_xls2 = pd.read_excel('./totally_raw_data.xlsx', sheet_name='Sheet1')
df_xls2

    Unnamed: 0        변수명   변수 설명             변수명.1      변수설명
0          NaN       date      날짜         i_quarant    현재격리자수
1          NaN   sm_tp1_t   1종교통량      i_under_test    현재검사자수
2          NaN   sm_tp2_t   2종교통량      i_nw_confirm    신규확진자수
3          NaN   sm_tp3_t   3종교통량      i_nw_quarant    신규격리자수
4          NaN   sm_tp4_t   4종교통량      i_nw_release  신규격리해제자수
5          NaN   sm_tp5_t   5종교통량         i_nw_test    신규검사자수
6          NaN   sm_tp6_t   6종교통량        i_nw_death    신규사망자수
7          NaN   sm_tot_t    총교통량  i_confirm_id_rto    확진자증감률
8          NaN  confirmed   누적확진자  i_quarant_id_rto  현재격리자증감률
9          NaN      death   누적사망자     i_test_id_rto  누적검사자증감률
10         NaN   released  누적격리해제   i_test_cnfm_rto    검사자확진율
11         NaN     tested   누적검사자     i_confirm_rto       확진율
12         NaN   negative    누적음성    i_fatality_rto       치명률
13         NaN   critical  위중증환자수     i_release_rto     격리해제율
14         NaN        NaN     NaN    i_critical_rto  위중증환자증감율

In [15]:
df_xls2.to_excel('./second_raw_data.xlsx', index=False)

In [22]:
# json 읽고 쓰기
df_json1 = pd.read_json('./ora3.vuerd.json', encoding='utf-8')
df_json1

                                               tables
0   {'name': 'SHIP', 'comment': '선박', 'columns': [...
1   {'name': 'CARGO', 'comment': '화물테이블', 'columns...
2   {'name': 'SCHEDULE', 'comment': '운행정보', 'colum...
3   {'name': 'CLIENT', 'comment': '회원', 'columns':...
4   {'name': 'ESTIMATE', 'comment': '가견적서', 'colum...
5   {'name': 'LOCATION', 'comment': ' 실제위치', 'colu...
6   {'name': 'PAYMENT', 'comment': '해상수송결제', 'colu...
7   {'name': 'UNLOAD', 'comment': '하역', 'columns':...
8   {'name': 'LANDTRANSPORTATION', 'comment': '육상수...
9   {'name': 'PORT', 'comment': '항구', 'columns': [...
10  {'name': 'ORDERTABLE', 'comment': '최종화물주문', 'c...
11  {'name': 'DESTINATION', 'comment': '목적지', 'col...
12  {'name': 'APPLICATION', 'comment': '신청서', 'col...
13  {'name': 'TRANSPORTORDER', 'comment': '최종수송주문'...

In [19]:
df_json1.to_csv('./ora3.vuerd.csv', encoding='utf-8')

In [23]:
df_json1.to_json('./ora3.vuerd2.json')

In [24]:
# DB로 직접 저장할때
df_json1.to_sql('./text.sql', con='DB 연결 문자열')

TypeError: NDFrame.to_sql() missing 1 required positional argument: 'con'

#### 판다스 데이터프레임 함수

In [27]:
df2.shape

(319, 11)

In [28]:
df2.head()

,노선,건수(1통행)_일반,건수(1통행)_청소년,건수(1통행)_어린이,건수(2통행)_일반,건수(2통행)_청소년,건수(2통행)_어린이,건수(3통행)_일반,건수(3통행)_청소년,건수(3통행)_어린이,교통카드건수합계
0,10,2080493,306390,49687,552536,42617,3662,107615,5765,392,3149157
1,100,1110618,79088,13380,218334,9700,925,39272,1030,133,1472480
2,1000(급행),411987,16316,3420,107847,4430,439,13587,429,57,558512
3,1000(심야),62582,1827,31,8249,176,0,1286,23,0,74174
4,100-1,1407263,128441,21508,341884,16358,1416,61143,2136,213,1980362

In [29]:
df2.tail()

,노선,건수(1통행)_일반,건수(1통행)_청소년,건수(1통행)_어린이,건수(2통행)_일반,건수(2통행)_청소년,건수(2통행)_어린이,건수(3통행)_일반,건수(3통행)_청소년,건수(3통행)_어린이,교통카드건수합계
314,해운대구3,176784,7044,6349,55650,2884,355,17888,348,48,267350
315,해운대구3-2,182135,28726,6676,62403,3241,305,16066,334,22,299908
316,해운대구7,222761,8074,3845,55990,1863,437,15008,353,20,308351
317,해운대구8,41773,2237,722,13645,491,68,3180,161,18,62295
318,해운대구9,66764,2393,565,15304,696,62,3814,190,15,89803

In [30]:
df2.tail(n=10)

,노선,건수(1통행)_일반,건수(1통행)_청소년,건수(1통행)_어린이,건수(2통행)_일반,건수(2통행)_청소년,건수(2통행)_어린이,건수(3통행)_일반,건수(3통행)_청소년,건수(3통행)_어린이,교통카드건수합계
309,영도구7,75752,3675,6921,28642,603,174,11531,117,22,127437
310,중구1,697337,54317,19641,194631,19279,1159,53429,1913,114,1041820
311,해운대10,108959,3738,1499,31932,1368,186,7515,230,14,155441
312,해운대2,497997,18493,7939,129377,4925,656,30714,866,56,691023
313,해운대3-1,477713,43739,22163,172859,13775,1055,49326,1614,80,782324
314,해운대구3,176784,7044,6349,55650,2884,355,17888,348,48,267350
315,해운대구3-2,182135,28726,6676,62403,3241,305,16066,334,22,299908
316,해운대구7,222761,8074,3845,55990,1863,437,15008,353,20,308351
317,해운대구8,41773,2237,722,13645,491,68,3180,161,18,62295
318,해운대구9,66764,2393,565,15304,696,62,3814,190,15,89803

In [31]:
# 기본 함수 중 하나
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 319 entries, 0 to 318
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   노선           319 non-null    object
 1   건수(1통행)_일반   319 non-null    int64
 2   건수(1통행)_청소년  319 non-null    int64
 3   건수(1통행)_어린이  319 non-null    int64
 4   건수(2통행)_일반   319 non-null    int64
 5   건수(2통행)_청소년  319 non-null    int64
 6   건수(2통행)_어린이  319 non-null    int64
 7   건수(3통행)_일반   319 non-null    int64
 8   건수(3통행)_청소년  319 non-null    int64
 9   건수(3통행)_어린이  319 non-null    int64
 10  교통카드건수합계     319 non-null    int64
dtypes: int64(10), object(1)
memory usage: 27.5+ KB

In [32]:
# 통계함수
df2.describe()

,건수(1통행)_일반,건수(1통행)_청소년,건수(1통행)_어린이,건수(2통행)_일반,건수(2통행)_청소년,건수(2통행)_어린이,건수(3통행)_일반,건수(3통행)_청소년,건수(3통행)_어린이,교통카드건수합계
count,3.190000e+02,319.000000,319.000000,3.190000e+02,319.000000,319.000000,319.000000,319.000000,319.000000,3.190000e+02
mean,9.097186e+05,80566.586207,16944.125392,2.562514e+05,13987.498433,1303.062696,45417.561129,1743.705329,131.623824,1.326064e+06
std,1.101940e+06,104651.580319,20856.091463,3.058897e+05,15912.255741,1501.886898,47053.032339,2001.114845,136.885997,1.578476e+06
min,4.000000e+00,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000e+00
25%,1.080305e+05,5689.000000,1149.500000,3.420500e+04,1371.000000,167.000000,8492.500000,224.000000,19.000000,1.672515e+05
50%,3.946740e+05,37663.000000,8866.000000,1.247420e+05,7535.000000,832.000000,29059.000000,1037.000000,89.000000,6.052430e+05
75%,1.415491e+06,123944.500000,24280.500000,3.834900e+05,21271.000000,1961.500000,69678.500000,2587.500000,201.000000,2.068251e+06
max,4.572116e+06,555893.000000,132487.000000,1.500633e+06,75922.000000,6823.000000,208087.000000,13631.000000,636.000000,6.662068e+06

In [34]:
df2['건수(1통행)_일반'].count()

319

In [38]:
df2['건수(1통행)_어린이'].quantile(0.25)

1149.5

##### 정렬
- 정렬 기준: axis
    - 0: 인덱스
    - 1: 칼럼
- 정렬 방향: ascending
    - True: 오름차순
    - False: 내림차순

In [40]:
# 데이터 포털에서 가져올 때 인덱스 기준 오름차순 정렬돼있음
df2

,노선,건수(1통행)_일반,건수(1통행)_청소년,건수(1통행)_어린이,건수(2통행)_일반,건수(2통행)_청소년,건수(2통행)_어린이,건수(3통행)_일반,건수(3통행)_청소년,건수(3통행)_어린이,교통카드건수합계
0,10,2080493,306390,49687,552536,42617,3662,107615,5765,392,3149157
1,100,1110618,79088,13380,218334,9700,925,39272,1030,133,1472480
2,1000(급행),411987,16316,3420,107847,4430,439,13587,429,57,558512
3,1000(심야),62582,1827,31,8249,176,0,1286,23,0,74174
4,100-1,1407263,128441,21508,341884,16358,1416,61143,2136,213,1980362
...,...,...,...,...,...,...,...,...,...,...,...
314,해운대구3,176784,7044,6349,55650,2884,355,17888,348,48,267350
315,해운대구3-2,182135,28726,6676,62403,3241,305,16066,334,22,299908
316,해운대구7,222761,8074,3845,55990,1863,437,15008,353,20,308351
317,해운대구8,41773,2237,722,13645,491,68,3180,161,18,62295
318,해운대구9,66764,2393,565,15304,696,62,3814,190,15,89803

In [45]:
# 인덱스 정렬 sort_index()
df2.sort_index(axis=0, ascending=False) # 인덱스 기준으로 내림차순 정렬

,노선,건수(1통행)_일반,건수(1통행)_청소년,건수(1통행)_어린이,건수(2통행)_일반,건수(2통행)_청소년,건수(2통행)_어린이,건수(3통행)_일반,건수(3통행)_청소년,건수(3통행)_어린이,교통카드건수합계
318,해운대구9,66764,2393,565,15304,696,62,3814,190,15,89803
317,해운대구8,41773,2237,722,13645,491,68,3180,161,18,62295
316,해운대구7,222761,8074,3845,55990,1863,437,15008,353,20,308351
315,해운대구3-2,182135,28726,6676,62403,3241,305,16066,334,22,299908
314,해운대구3,176784,7044,6349,55650,2884,355,17888,348,48,267350
...,...,...,...,...,...,...,...,...,...,...,...
4,100-1,1407263,128441,21508,341884,16358,1416,61143,2136,213,1980362
3,1000(심야),62582,1827,31,8249,176,0,1286,23,0,74174
2,1000(급행),411987,16316,3420,107847,4430,439,13587,429,57,558512
1,100,1110618,79088,13380,218334,9700,925,39272,1030,133,1472480
0,10,2080493,306390,49687,552536,42617,3662,107615,5765,392,3149157

In [46]:
df2.sort_index(axis=1, ascending=True) # 컬럼이름으로 오름차순 정렬

,건수(1통행)_어린이,건수(1통행)_일반,건수(1통행)_청소년,건수(2통행)_어린이,건수(2통행)_일반,건수(2통행)_청소년,건수(3통행)_어린이,건수(3통행)_일반,건수(3통행)_청소년,교통카드건수합계,노선
0,49687,2080493,306390,3662,552536,42617,392,107615,5765,3149157,10
1,13380,1110618,79088,925,218334,9700,133,39272,1030,1472480,100
2,3420,411987,16316,439,107847,4430,57,13587,429,558512,1000(급행)
3,31,62582,1827,0,8249,176,0,1286,23,74174,1000(심야)
4,21508,1407263,128441,1416,341884,16358,213,61143,2136,1980362,100-1
...,...,...,...,...,...,...,...,...,...,...,...
314,6349,176784,7044,355,55650,2884,48,17888,348,267350,해운대구3
315,6676,182135,28726,305,62403,3241,22,16066,334,299908,해운대구3-2
316,3845,222761,8074,437,55990,1863,20,15008,353,308351,해운대구7
317,722,41773,2237,68,13645,491,18,3180,161,62295,해운대구8
318,565,66764,2393,62,15304,696,15,3814,190,89803,해운대구9

In [47]:
# 값 정렬 sort_values(by='기준컬럼명')
df2.sort_values(by='노선')

,노선,건수(1통행)_일반,건수(1통행)_청소년,건수(1통행)_어린이,건수(2통행)_일반,건수(2통행)_청소년,건수(2통행)_어린이,건수(3통행)_일반,건수(3통행)_청소년,건수(3통행)_어린이,교통카드건수합계
114,05월 01일,1568370,102311,19528,388108,16397,1345,68833,1575,157,2166624
0,10,2080493,306390,49687,552536,42617,3662,107615,5765,392,3149157
1,100,1110618,79088,13380,218334,9700,925,39272,1030,133,1472480
4,100-1,1407263,128441,21508,341884,16358,1416,61143,2136,213,1980362
2,1000(급행),411987,16316,3420,107847,4430,439,13587,429,57,558512
...,...,...,...,...,...,...,...,...,...,...,...
314,해운대구3,176784,7044,6349,55650,2884,355,17888,348,48,267350
315,해운대구3-2,182135,28726,6676,62403,3241,305,16066,334,22,299908
316,해운대구7,222761,8074,3845,55990,1863,437,15008,353,20,308351
317,해운대구8,41773,2237,722,13645,491,68,3180,161,18,62295
318,해운대구9,66764,2393,565,15304,696,62,3814,190,15,89803

##### 결측치 확인, 제거, 채우기
- 데이터분석 분석 이전에 하는 제일 중요한 일

In [56]:
datas = {'이름' : ['길동이', '길순이', '유고', '애슐리'],
        '국어' : [90, 100, None, 99],
        '영어' : [None, 100, 99, 100],
        '수학' : [50, 100, None, 20]}

df5 = pd.DataFrame(datas)
df5

    이름     국어     영어     수학
0  길동이   90.0    NaN   50.0
1  길순이  100.0  100.0  100.0
2   유고    NaN   99.0    NaN
3  애슐리   99.0  100.0   20.0

In [57]:
df5.isnull().sum()

이름    0
국어    1
영어    1
수학    1
dtype: int64

In [58]:
df5.notnull().sum()

이름    4
국어    3
영어    3
수학    3
dtype: int64

In [59]:
# 결측치 채우기
# fillna
# inplace=True를 하면 별도로 저장하지 않아도 바로 확인가능함
df5['국어'] = df5['국어'].fillna(50)
df5

    이름     국어     영어     수학
0  길동이   90.0    NaN   50.0
1  길순이  100.0  100.0  100.0
2   유고   50.0   99.0    NaN
3  애슐리   99.0  100.0   20.0

In [60]:
df5['영어'].fillna(40, inplace=True)
df5

    이름     국어     영어     수학
0  길동이   90.0   40.0   50.0
1  길순이  100.0  100.0  100.0
2   유고   50.0   99.0    NaN
3  애슐리   99.0  100.0   20.0

In [62]:
# method='ffill' : forward 값으로 채워넣음
df5['수학'].fillna(method='ffill')

0     50.0
1    100.0
2    100.0
3     20.0
Name: 수학, dtype: float64

In [64]:
# method='bfill' : backward 값으로 채워넣음
df5['수학'].fillna(method='bfill', inplace=True)

In [65]:
df5

    이름     국어     영어     수학
0  길동이   90.0   40.0   50.0
1  길순이  100.0  100.0  100.0
2   유고   50.0   99.0   20.0
3  애슐리   99.0  100.0   20.0

In [66]:
# 결측치 삭제
df6 = pd.DataFrame(datas)
df6

    이름     국어     영어     수학
0  길동이   90.0    NaN   50.0
1  길순이  100.0  100.0  100.0
2   유고    NaN   99.0    NaN
3  애슐리   99.0  100.0   20.0

In [67]:
df6.dropna()

    이름     국어     영어     수학
1  길순이  100.0  100.0  100.0
3  애슐리   99.0  100.0   20.0

In [68]:
df6

    이름     국어     영어     수학
0  길동이   90.0    NaN   50.0
1  길순이  100.0  100.0  100.0
2   유고    NaN   99.0    NaN
3  애슐리   99.0  100.0   20.0

In [69]:
df6.dropna(inplace=True)
df6

    이름     국어     영어     수학
1  길순이  100.0  100.0  100.0
3  애슐리   99.0  100.0   20.0

In [70]:
df7 = pd.DataFrame(datas)
df7

    이름     국어     영어     수학
0  길동이   90.0    NaN   50.0
1  길순이  100.0  100.0  100.0
2   유고    NaN   99.0    NaN
3  애슐리   99.0  100.0   20.0

In [72]:
# column을 기준으로 None, NaN이 있는 column은 모두 삭제
df7.dropna(axis=1)

    이름
0  길동이
1  길순이
2   유고
3  애슐리

In [74]:
# 형식 변환
df7['국어']

0     90.0
1    100.0
2      NaN
3     99.0
Name: 국어, dtype: float64

In [75]:
df7['국어'].astype('object')

0     90.0
1    100.0
2      NaN
3     99.0
Name: 국어, dtype: object

In [78]:
# NaN이 있으면 float64 -> int64로 변경하려면 결측치가 없어야 변경 가능
df7['국어'].fillna(30).astype('int64')

0     90
1    100
2     30
3     99
Name: 국어, dtype: int64

##### 반복문

In [79]:
df7

    이름     국어     영어     수학
0  길동이   90.0    NaN   50.0
1  길순이  100.0  100.0  100.0
2   유고    NaN   99.0    NaN
3  애슐리   99.0  100.0   20.0

In [80]:
for index, row in df7.iterrows():
    print(index)
    print(row)
    print('-' * 20)

0
이름     길동이
국어    90.0
영어     NaN
수학    50.0
Name: 0, dtype: object
--------------------
1
이름      길순이
국어    100.0
영어    100.0
수학    100.0
Name: 1, dtype: object
--------------------
2
이름      유고
국어     NaN
영어    99.0
수학     NaN
Name: 2, dtype: object
--------------------
3
이름      애슐리
국어     99.0
영어    100.0
수학     20.0
Name: 3, dtype: object
--------------------

In [84]:
for row in df7.itertuples(name='Grades'):
    print(row)

Grades(Index=0, 이름='길동이', 국어=90.0, 영어=nan, 수학=50.0)
Grades(Index=1, 이름='길순이', 국어=100.0, 영어=100.0, 수학=100.0)
Grades(Index=2, 이름='유고', 국어=nan, 영어=99.0, 수학=nan)
Grades(Index=3, 이름='애슐리', 국어=99.0, 영어=100.0, 수학=20.0)